<!--pages/register/register.wxml-->
<view class="container">
  <text class="head">实验室预约</text>
  <form bindsubmit="submit">
    <view class="item">
      <image src="../../img/user.png" />
      <input placeholder="用户名" name="username" />
    </view>
    <view class="item">
      <image src="../../img/pwd.png" />
      <input type="password" placeholder="密码" name="pwd" />
    </view>
    <view class="item">
      <image src="../../img/pwd.png" />
      <input type="password" placeholder="确认密码" name="pwd2" />
    </view>
    <view class="item">
      <image src="../../img/user.png" />
      <input placeholder="姓名" name="name" />
    </view>
    <view class="item">
      <image src="../../img/phone.png" />
      <input placeholder="电话号码" name="phone" />
    </view>
    <view class="btn">
      <button form-type="submit">注册</button>
    </view>
  </form>
</view>