<!--pages/admin/lab/add/add.wxml-->
<view class="container">
  <text class="head">添加实验室</text>
  <form bindsubmit="submit">
    <view class="item">
      <text>名称:</text>
      <input name="name" />
    </view>
        <view class="item">
      <text>位置:</text>
      <input name="place" />
    </view>
        <view class="item">
      <text>简介:</text>
      <input name="detail" />
    </view>
     <button form-type="submit">添加</button>
  </form>
</view>
